.main--home {
  padding: 0;

  .section--hero {
    width: 100%;
    min-height: 668px;

    .hero {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 226px;
      padding-left: 64px;
      padding-bottom: 160px;


      &__description {
        padding-top: 23px;
      }

      &__action {
        padding-top: 32px;
      }

    }

    @include media-breakpoint-down(md) {
      .hero {
        padding-left: 0;
      }
    }
  }

  .section--about {
    width: 100%;
    padding-bottom: 100px;
    padding-top: 97px;

    .about {
      text-align: center;

      &__title {
        padding-bottom: 23px;
      }

      &__description {
        padding-bottom: 34px;
      }

      &__signature {

      }
    }
  }

  .section--skills {
    background-color: $color-light-grey;

    .skills {
      padding-top: 160px;
      padding-bottom: 113px;

      &__title {
        padding-bottom: 36px;
      }

      &__list {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      &__item {
        padding-bottom: 39px;

        &-label {
          padding-bottom: 4px;
        }
      }
    }
  }

  .section--advantage {
    background-color: $color-blue;
    padding-top: 100px;
    padding-bottom: 66px;

    .advantage {

      &__item {
        display: flex;
        padding-bottom: 30px;

        &-logo {
          padding-top: 6px;
          margin-right: 20px;
        }

        &-label {

        }
      }
    }
  }

  .section--works {

    .works {
      display: flex;
      flex-wrap: wrap;
    }

    .works__item {
      width: 25%;
      height: 324px;
      position: relative;
      overflow: hidden;

      .works__photo {
        position: absolute;
        min-width: 515px;
        top: 50%;
        left: 50%;
        z-index: 1;
        transform: translate3d(-50%, -50%, 0);
      }

      .works__title {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 0;
        position: absolute;
        z-index: 2;
        transition: opacity .1s linear;
        cursor: pointer;
      }
    }

    .works__item:hover .works__title {
      opacity: 1;
    }
  }

  @media screen and (max-width: 900px) {
    .works__item {
      flex: 50%;
      max-width: 50%;
    }
  }

  @media screen and (max-width: 600px) {
    .works__item {
      flex: 100%;
      max-width: 100%;
    }
  }


  .section--process {
    width: 100%;

    .process__label {

      .process__title {
        padding-top: 105px;
        text-align: center;
        padding-bottom: 40px;
      }

      .process__text {
        text-align: center;
        padding-bottom: 57px;
      }

    }

    .process__video {
      padding-bottom: 100px;

      .video__play {
        background-color: $color-light-grey;
        min-height: 570px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        &__img {
          padding-top: 3px;
          padding-left: 3px;
        }
      }
    }
  }

  .section-services {
    background-color: $color-light-grey;
    padding-top: 100px;
    padding-bottom: 100px;

    .services__item {
      padding-bottom: 33px;
      padding-top: 33px;
      text-align: center;

    }

    @media (max-width: 990px) {
      .services__item {
        width: 175px;
        margin: 0 auto;
      }
    }

  }

  .section--testimonials {
    background-color: #10c9c3;

    .testimonials {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 180px;
      padding-bottom: 180px;
      text-align: center;

      &__text {
        padding-top: 40px;
      }
    }
  }

  .section--clients {
    .clients {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-bottom: 70px;
      padding-top: 70px;
      text-align: center;

      &__item {
        height: 70px;

        &-logo {
        }
      }
    }

    @media (max-width: 992px) {
      .clients__item {
        flex: 0 0 30%;
        width: 50%;
        padding-top: 25px;
      }
    }
    @media (max-width: 768px) {
      .clients__item {
        flex: 0 0 100%;
        width: 100%;
        padding-top: 25px;

      }
    }
  }

  .section--contact {
    background-color: $color-light-grey;


    .contact__header {
      text-align: center;
      padding-top: 105px;
      padding-bottom: 40px;

      .contact__title {
        padding-bottom: 40px;
      }
    }

    .contact__body {
      padding-bottom: 105px;

      .form {

        &__item {
          padding-bottom: 30px;
        }

        &__input {
          padding: 18px 18px 18px 18px;
          border: none;
          width: 100%;
          font-size: 15px;
          line-height: 24px;
          font-family: $font-default;
          height: 48px;
          text-align: left;

          &--textarea {
            height: 170px;
          }
        }
      }

      input:invalid {
        box-shadow: 0 0 5px 1px red;
      }

      .contact__form {
        text-align: center;
      }
    }

  }
}



